
#spring.flyway.enabled=true
#spring.flyway.clean-disabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.out-of-order=false

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
